// скрипт для переключения класса при клике по элементу.

$('.link').click( function() { // .link - выбираем элемент к которому будем применять класс при клике.
	$(this).toggleClass("className"); // className - имя класса, которого будуем применять к выбранному элементу.
});